#
# Folder view configuration files
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
.DS_Store
Desktop.ini
._*
Thumbs.db
##########################################################################################

#
# Files that might appear on external disks
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
.Spotlight-V100
.Trashes
##########################################################################################

#
# Frequent framwork and tool used
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
.sass-cache
env.php
vendor/
tmp/*
!tmp/logs
tmp/logs/**/*.log
tmp/cache/*
uploads/**/*.jpg
uploads/**/*.pdf
uploads/**/*.doc
uploads/**/*.docx
uploads/**/*.docx
uploads/**/*.png
##########################################################################################
