#
# Configuration
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
export ZSH=$HOME/.oh-my-zsh
ZSH_THEME=../..//dotfiles/resources/punkaid
DISABLE_CORRECTION="true"
##########################################################################################

printf '%b\n' "$(cat $HOME/dotfiles/resources/welcome)"

#
# Plugins
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
plugins=(git)
##########################################################################################
ZSH_DISABLE_COMPFIX=true
source $ZSH/oh-my-zsh.sh

#
# Paths
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="/usr/local/lib/ruby/gems/2.7.0/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH="./bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"
export PATH="/Applications/MAMP/bin/php/php8.2.0/bin/php:$PATH"
#export PATH="/Applications/MAMP/Library/bin:/Applications/MAMP/bin/php/php8.0.8/bin:$PATH"
export PATH=$HOME/local/flex/bin/:$PATH
##########################################################################################

#
# env vars
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
export LANGUAGE=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=vim
##########################################################################################
# export PS1="\[e]0;\w\a]\n\[\e[32m\]\u@\h: \[\e[33m]\w\[\e[0m\]\n\$ "

#
# Aditionnal sources
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
source $HOME/.zsh_aliases
source $HOME/.env
##########################################################################################

#
# cd in repo directory
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
cd $HOME/Repos
##########################################################################################

export PHP_AUTOCONF=/usr/local/bin/autoconf

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


function switchphpmamp() {
  if ! command -v "vared" > /dev/null; then
    echo -e "vared is not installed"
    echo -e "cant fully change version"
    echo -e "use zsh instead of bash and run this function"
    echo -e "or do it manually:"
    echo -e "la /Applications/MAMP/bin/php/"
    echo -e "replace <version> with desired php"
    echo -e "ln -sf /Applications/MAMP/bin/php/<version>/bin/php /usr/local/bin/php"
  else
    la /Applications/MAMP/bin/php/
    vared -p "Choose a PHP version: " -c PHPV
    ln -sf /Applications/MAMP/bin/php/$PHPV/bin/php /usr/local/bin/php
    php -v
  fi
}

function gbdelete() {
  vared -p "Please enter the branch name to delete: " -c BNAME

  git branch -D $BNAME
  git push origin --delete $BNAME
  git remote prune origin
}
